#VUE_APP_Title="NAGIA Portal – National Association of Ghana Insurance Agents"
VUE_APP_URL=https://agentmis.com/
BASE_URL=https://agentmis.com
VUE_APP_API_URL=https://admin.agentmis.com/api
VUE_APP_IMAGE_URL=https://admin.agentmis.com/images/
VUE_APP_IMAGE_STORAGE_URL=https://admin.agentmis.com/storage/attachments/







