.dropdown-header {
    display: block;
    padding: 0.5rem 1.5rem;
    margin-bottom: 0;
    font-size: 0.76563rem;
    white-space: nowrap;
    color: #8a93a2;
}

.dropdown-item {
    display: flex;
}

.dropdown-menu {
    font-size: 12px;
    color: #212529;
    font-weight: 400;
}

.input-group-addon {
    background: #3c4b64;
    width: 35px;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
}

.sidebarLogoutBtn {
    bottom: 0
}

.vd_status-widget.widget.dashboardPanel {
    background: #fff;
    padding: 10px;
}

.modal-header {
    border-radius: 0 !important;
}

ul.pagination.justify-content-start {
    padding: 0 20px 17px 20px;
}

thead {
    background-color: #cbe0ec;
}